# proxumer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weeravit/proxumer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weeravit/proxumer/: AchievementFragment.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  ProfileFragment.kt  WalletFragment.kt
app/src/main/java/com/weeravit/proxumer/achievement/: AchievementFragment.kt  AchievementMenuAdapter.kt  AchievementMenuModel.kt  AchievementModel.kt  AchievementRepository.kt  AchievementUsecase.kt  AchievementViewModel.kt  FakeAchievementDatasource.kt
app/src/main/java/com/weeravit/proxumer/common/: EqualSpacingItemDecoration.kt  GridItemDecoration.kt
app/src/main/java/com/weeravit/proxumer/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/weeravit/proxumer/home/banner/: BannerAdapter.kt  BannerLayout.kt  BannerModel.kt  BannerRepository.kt  BannerUsecase.kt  FakeBannerDatasource.kt
app/src/main/java/com/weeravit/proxumer/home/goalsaving/: FakeGoalSavingDatasource.kt  GoalSavingAdapter.kt  GoalSavingLayout.kt  GoalSavingModel.kt  GoalSavingRepository.kt  GoalSavingUsecase.kt
app/src/main/java/com/weeravit/proxumer/modules/: MainActivity.kt
app/src/main/java/com/weeravit/proxumer/modules/achievement/data/: AchievementMenuModel.kt  AchievementModel.kt  AchievementRepository.kt  FakeAchievementDatasource.kt
app/src/main/java/com/weeravit/proxumer/modules/achievement/domain/: AchievementUsecase.kt
app/src/main/java/com/weeravit/proxumer/modules/achievement/presentation/: AchievementFragment.kt  AchievementMenuAdapter.kt  AchievementViewModel.kt
app/src/main/java/com/weeravit/proxumer/modules/home/data/: BannerModel.kt  BannerRepository.kt  FakeBannerDatasource.kt  FakeGoalSavingDatasource.kt  GoalSavingModel.kt  GoalSavingRepository.kt
app/src/main/java/com/weeravit/proxumer/modules/home/domain/: BannerUsecase.kt  GoalSavingUsecase.kt
app/src/main/java/com/weeravit/proxumer/modules/home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/weeravit/proxumer/modules/newgoal/data/: FakeNewGoalDatasource.kt  NewGoalRepository.kt  NewGoalTypeModel.kt
app/src/main/java/com/weeravit/proxumer/modules/newgoal/domain/: NewGoalUsecase.kt
app/src/main/java/com/weeravit/proxumer/modules/newgoal/presentation/: NewGoalActivity.kt  NewGoalTypeAdapter.kt  NewGoalViewModel.kt
app/src/main/java/com/weeravit/proxumer/modules/profile/data/: NetworkProfileDatasource.kt  ProfileRepository.kt
app/src/main/java/com/weeravit/proxumer/modules/profile/domain/: ProfileUsecase.kt
app/src/main/java/com/weeravit/proxumer/newgoal/: FakeNewGoalDatasource.kt  NewGoalActivity.kt  NewGoalRepository.kt  NewGoalTypeAdapter.kt  NewGoalTypeModel.kt  NewGoalUsecase.kt  NewGoalViewModel.kt
app/src/main/java/com/weeravit/proxumer/profile/: NetworkDatasource.kt  ProfileFragment.kt  ProfileRepository.kt  ProfileUsecase.kt  ProfileViewModel.kt
app/src/main/java/com/weeravit/proxumer/utils/: EqualSpacingItemDecoration.kt  GridSpacesItemDecoration.kt  LinearSpacesItemDecoration.kt
app/src/main/java/com/weeravit/proxumer/wallet/: WalletFragment.kt
app/src/main/res/drawable/: bg_form_radius.xml  bg_form_rectangle.xml  btn_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_new_goal.xml  fragment_achievement.xml  fragment_home.xml  fragment_profile.xml  fragment_wallet.xml  item_achievement.xml  item_banner.xml  item_goal_saving.xml  item_new_goal_type.xml  layout_banner.xml  layout_goal_saving.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/weeravit/proxumer/: ExampleUnitTest.kt
(+8 files in other folders)
