<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.newgoal.presentation.NewGoalActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_achievement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:background="@color/yellow"
        android:padding="@dimen/spacing_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_achievement"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_achievement"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_stars"
            app:tint="@android:color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_achievement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:text="@string/achievement_tab"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_achievement"
            app:layout_constraintTop_toTopOf="@id/img_achievement" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_achievement_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large"
            app:layout_constraintBottom_toBottomOf="@id/img_achievement"
            app:layout_constraintStart_toStartOf="@id/text_achievement"
            app:layout_constraintTop_toBottomOf="@id/text_achievement"
            tools:text="Level 2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_achievement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_large"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_achievement"
        tools:itemCount="3"
        tools:listitem="@layout/item_achievement" />

</androidx.constraintlayout.widget.ConstraintLayout>